dataset_config.yaml (before)
---
# number of images per split:
splits:
 train: 1
 valid: 1
 test: 1


# Note: base output dir is current working dir
output_dir: dataset/{labels_mode} #
image_dir: images
labels_dir: labels
labels_all_entries_file: ./dataset/labels/{split}/all_entries.txt
coco_json_labels_file_path: ./dataset/images/{split}/annotations.json

category_names_file: ./class.names

# verfication rendering of images and overlays:
split_to_render: 'train' # 'train', 'valid'. 'test' (
render_output_dir: ./runs/exp



###########################################################################
# various output labels file formats selection:
# 1. segmentation_yolov5: class-polygon labels  Format:  a .txt file per image, one row per object,
#   row format: class polygon vertices (x0, y0.....xn,yn), normalized coordinates [0 to 1].
# zero-indexed class numbers - start from 0
# 2. detection_yolov5: class-bbox labels. Format: a .txt file per image, one row per object row format:
# [classid, x_center, y_center, width, height]. Mormalized coordinates [0 to 1]. zero-based indexed class numbers.
# 3. detection_unified_textfil: coco like labels format. Dataset entries are defined by a json file
# 4. class-bbox labels text file per all images, a row per image.

labels_mode:  segmentation # [segmentation, kpts, detection, obb, detection_coco_json_format, detection_unified_textfile]
###########################################################################
# shape dataset definitions:
#shapes_config_file: ./config/shapes_config.yaml

# validate dataset by rendering : number of radomly selected images examples to render - per a split:
nrender_examples: 10



min_objects_in_image:  1 #4
max_objects_in_image: 1 #8

# images background color: color is randomy selected from list
bg_color: [white] # [black, white, yellow, magenta, cyan]
# min margin between objects and image edged in pixels:
margin_from_edge: 8
# margin betweem bbox and shape - in pixels:
bbox_margin: 0
# fluctuations of object size:
size_fluctuation: 0.00
# max permited objects overlap. iou=0 means no overlap
iou_thresh: 0.
image_size: [ [ 640, 640 ]  ] # random selection from list
obb_rotate: 45 # [black, white, yellow, magenta, cyan]

polygons_config_table:
  # nvertices: nvertices of polygon. determines the actual shape
  # aspect_ratio: w/h. random selection from list. set 1 one for square &circle, otherwise-rectangle and ellipse
  # theta0: angle of first vertice wrt shape center. e.g for rectangular theta0 must be 45, otherwise rhombus results
  # cname: name label, but actual shape determined by nvertices
  # color: str. random selection from list.
  # height: shape height in pixels. random selection from list. shape width = height / aspect_ratio
  # active: bool. determines row inclusion in dataset generation. Related cname is included class.names and id is assigned anyway.

  [
    { cname: red_square ,nvertices: 4, theta0: 0, obb_theta: 60, color: [ blue ], height: [ 120 ], aspect_ratio: [ 1 ], active: False },
    { cname: blue_square ,nvertices: 4, theta0: 0, obb_theta: 0,  color: [ blue ], height: [ 60, 120 ], aspect_ratio: [ 1 ], active: False },
    { cname: green_square ,nvertices: 4, theta0: 0, obb_theta: 0,  color: [ green ], height: [ 50, 120 ], aspect_ratio: [ 1 ], active: False },
    { cname: triangle, nvertices: 3, theta0: 0,  obb_theta: 45,color: [ blue ], height: [ 120 ], aspect_ratio: [ 4 ], active: True },
    { cname: circle, nvertices: 80, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 40, 60 ], aspect_ratio: [ 4 ], active: False }   ,
    { cname: pentagon, nvertices: 5, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 60 ], aspect_ratio: [ 1 ], active: False },
    { cname: ellipse, nvertices: 80, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 60 ], aspect_ratio: [ 0.5, 2 ], active: False },
    { cname: hexagon, nvertices: 6, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 60], aspect_ratio: [ 4 ], active: False },
    { cname: rhombus, nvertices: 4, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 60, 120 ], aspect_ratio: [ 2, 0.5 ], active: False },
    { cname: rectangular, nvertices: 4, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 120, 120 ], aspect_ratio: [ 0.5,2 ], active: False },
  ]

dataset_config.yaml (after)
---
# number of images per split:
splits:
 train: 1
 valid: 1
 test: 1


# Note: base output dir is current working dir
output_dir: dataset/{labels_mode} #
image_dir: images
labels_dir: labels
labels_all_entries_file: ./dataset/labels/{split}/all_entries.txt
coco_json_labels_file_path: ./dataset/images/{split}/annotations.json

category_names_file: ./class.names

# verfication rendering of images and overlays:
split_to_render: 'train' # 'train', 'valid'. 'test' (
render_output_dir: ./runs/exp



###########################################################################
# various output labels file formats selection:
# 1. segmentation_yolov5: class-polygon labels  Format:  a .txt file per image, one row per object,
#   row format: class polygon vertices (x0, y0.....xn,yn), normalized coordinates [0 to 1].
# zero-indexed class numbers - start from 0
# 2. detection_yolov5: class-bbox labels. Format: a .txt file per image, one row per object row format:
# [classid, x_center, y_center, width, height]. Mormalized coordinates [0 to 1]. zero-based indexed class numbers.
# 3. detection_unified_textfil: coco like labels format. Dataset entries are defined by a json file
# 4. class-bbox labels text file per all images, a row per image.

labels_mode:  segment # [segment, kpts, detect, obb, detection_coco_json_format, detection_unified_textfile]
###########################################################################
# shape dataset definitions:
#shapes_config_file: ./config/shapes_config.yaml

# validate dataset by rendering : number of radomly selected images examples to render - per a split:
nrender_examples: 10



min_objects_in_image:  1 #4
max_objects_in_image: 1 #8

# images background color: color is randomy selected from list
bg_color: [white] # [black, white, yellow, magenta, cyan]
# min margin between objects and image edged in pixels:
margin_from_edge: 8
# margin betweem bbox and shape - in pixels:
bbox_margin: 0
# fluctuations of object size:
size_fluctuation: 0.00
# max permited objects overlap. iou=0 means no overlap
iou_thresh: 0.
image_size: [ [ 640, 640 ]  ] # random selection from list
obb_rotate: 45 # [black, white, yellow, magenta, cyan]

polygons_config_table:
  # nvertices: nvertices of polygon. determines the actual shape
  # aspect_ratio: w/h. random selection from list. set 1 one for square &circle, otherwise-rectangle and ellipse
  # theta0: angle of first vertice wrt shape center. e.g for rectangular theta0 must be 45, otherwise rhombus results
  # cname: name label, but actual shape determined by nvertices
  # color: str. random selection from list.
  # height: shape height in pixels. random selection from list. shape width = height / aspect_ratio
  # active: bool. determines row inclusion in dataset generation. Related cname is included class.names and id is assigned anyway.

  [
    { cname: red_square ,nvertices: 4, theta0: 0, obb_theta: 60, color: [ blue ], height: [ 120 ], aspect_ratio: [ 1 ], active: True },
    { cname: blue_square ,nvertices: 4, theta0: 0, obb_theta: 0,  color: [ blue ], height: [ 60, 120 ], aspect_ratio: [ 1 ], active: False },
    { cname: green_square ,nvertices: 4, theta0: 0, obb_theta: 0,  color: [ green ], height: [ 50, 120 ], aspect_ratio: [ 1 ], active: False },
    { cname: triangle, nvertices: 3, theta0: 0,  obb_theta: 45,color: [ blue ], height: [ 120 ], aspect_ratio: [ 1 ], active: False },
    { cname: circle, nvertices: 80, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 40, 60 ], aspect_ratio: [ 4 ], active: False }   ,
    { cname: pentagon, nvertices: 5, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 60 ], aspect_ratio: [ 1 ], active: False },
    { cname: ellipse, nvertices: 80, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 60 ], aspect_ratio: [ 0.5, 2 ], active: False },
    { cname: hexagon, nvertices: 6, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 60], aspect_ratio: [ 4 ], active: False },
    { cname: rhombus, nvertices: 4, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 60, 120 ], aspect_ratio: [ 2, 0.5 ], active: False },
    { cname: rectangular, nvertices: 4, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 120, 120 ], aspect_ratio: [ 0.5,2 ], active: False },
  ]

dataset_config.yaml (diff)
@@ -31,7 +31,7 @@ render_output_dir: ./runs/exp
 # 3. detection_unified_textfil: coco like labels format. Dataset entries are defined by a json file
 # 4. class-bbox labels text file per all images, a row per image.
 
-labels_mode:  segmentation # [segmentation, kpts, detection, obb, detection_coco_json_format, detection_unified_textfile]
+labels_mode:  segment # [segment, kpts, detect, obb, detection_coco_json_format, detection_unified_textfile]
 ###########################################################################
 # shape dataset definitions:
 #shapes_config_file: ./config/shapes_config.yaml
@@ -67,10 +67,10 @@ polygons_config_table:
   # active: bool. determines row inclusion in dataset generation. Related cname is included class.names and id is assigned anyway.
 
   [
-    { cname: red_square ,nvertices: 4, theta0: 0, obb_theta: 60, color: [ blue ], height: [ 120 ], aspect_ratio: [ 1 ], active: False },
+    { cname: red_square ,nvertices: 4, theta0: 0, obb_theta: 60, color: [ blue ], height: [ 120 ], aspect_ratio: [ 1 ], active: True },
     { cname: blue_square ,nvertices: 4, theta0: 0, obb_theta: 0,  color: [ blue ], height: [ 60, 120 ], aspect_ratio: [ 1 ], active: False },
     { cname: green_square ,nvertices: 4, theta0: 0, obb_theta: 0,  color: [ green ], height: [ 50, 120 ], aspect_ratio: [ 1 ], active: False },
-    { cname: triangle, nvertices: 3, theta0: 0,  obb_theta: 45,color: [ blue ], height: [ 120 ], aspect_ratio: [ 4 ], active: True },
+    { cname: triangle, nvertices: 3, theta0: 0,  obb_theta: 45,color: [ blue ], height: [ 120 ], aspect_ratio: [ 1 ], active: False },
     { cname: circle, nvertices: 80, theta0: 0,  obb_theta: 0, color: [ green ], height: [ 40, 60 ], aspect_ratio: [ 4 ], active: False }   ,
     { cname: pentagon, nvertices: 5, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 60 ], aspect_ratio: [ 1 ], active: False },
     { cname: ellipse, nvertices: 80, theta0: 0,  obb_theta: 0, color: [ red ], height: [ 60 ], aspect_ratio: [ 0.5, 2 ], active: False },
