shapes.json (before)
{
  "shapes": [
    {
      "id": 0,
      "shape_type": "ellipse",
      "name": "circle",
      "shape_aspect_ratio": 1,
      "fill_color": [
        255,
        0,
        255
      ],
      "outline_color": [
        255,
        0,
        255
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 1,
      "shape_type": "ellipse",
      "name": "wide_ellipse",
      "shape_aspect_ratio": 0.5,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 2,
      "shape_type": "ellipse",
      "name": "narrow_ellipse",
      "shape_aspect_ratio": 2,
      "fill_color": [
        190,
        80,
        20
      ],
      "outline_color": [
        190,
        80,
        20
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 3,
      "shape_type": "rectangle",
      "name": "square",
      "shape_aspect_ratio": 1,
      "fill_color": [
        220,
        0,
        90
      ],
      "outline_color": [
        220,
        0,
        90
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 4,
      "shape_type": "rectangle",
      "name": "wide_rectangle",
      "shape_aspect_ratio": 0.5,
      "fill_color": [
        12,
        88,
        20
      ],
      "outline_color": [
        12,
        88,
        20
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 5,
      "shape_type": "rectangle",
      "name": "narrow_rectangle",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 6,
      "shape_type": "triangle",
      "name": "triangle",
      "shape_aspect_ratio": 1,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 7,
      "shape_type": "triangle",
      "name": "wide_triangle",
      "shape_aspect_ratio": 0.5,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 8,
      "shape_type": "triangle",
      "name": "narrow_triangle",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 9,
      "shape_type": "trapezoid",
      "name": "trapezoid",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ],
      "sides": 5
    },
    {
      "id": 10,
      "shape_type": "hexagon",
      "name": "hexagon",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ],
      "sides": 6
    },
    {
      "id": 11,
      "shape_type": "rectangle",
      "name": "narrow_rectangle_frame",
      "shape_aspect_ratio": 2,
      "fill_color": [],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    }
  ]
}

shapes.json (after)
{
  "shapes": [
    {
      "id": 0,
      "shape_type": "ellipse",
      "text": "ellipse",
      "shape_aspect_ratio": 1,
      "fill_color": [
        255,
        0,
        255
      ],
      "outline_color": [
        255,
        0,
        255
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 1,
      "shape_type": "ellipse",
      "text": "wide_ellipse",
      "shape_aspect_ratio": 0.5,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 2,
      "shape_type": "ellipse",
      "text": "narrow_ellipse",
      "shape_aspect_ratio": 2,
      "fill_color": [
        190,
        80,
        20
      ],
      "outline_color": [
        190,
        80,
        20
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 3,
      "shape_type": "rectangle",
      "text": "square",
      "shape_aspect_ratio": 1,
      "fill_color": [
        220,
        0,
        90
      ],
      "outline_color": [
        220,
        0,
        90
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 4,
      "shape_type": "rectangle",
      "text": "wide_rectangle",
      "shape_aspect_ratio": 0.5,
      "fill_color": [
        12,
        88,
        20
      ],
      "outline_color": [
        12,
        88,
        20
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 5,
      "shape_type": "rectangle",
      "text": "narrow_rectangle",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 6,
      "shape_type": "triangle",
      "text": "triangle",
      "shape_aspect_ratio": 1,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 7,
      "shape_type": "triangle",
      "text": "wide_triangle",
      "shape_aspect_ratio": 0.5,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 8,
      "shape_type": "triangle",
      "text": "narrow_triangle",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    },
    {
      "id": 9,
      "shape_type": "trapezoid",
      "text": "trapezoid",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ],
      "sides": 5
    },
    {
      "id": 10,
      "shape_type": "hexagon",
      "text": "hexagon",
      "shape_aspect_ratio": 2,
      "fill_color": [
        120,
        0,
        200
      ],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ],
      "sides": 6
    },
    {
      "id": 11,
      "shape_type": "rectangle",
      "text": "narrow_rectangle_frame",
      "shape_aspect_ratio": 2,
      "fill_color": [],
      "outline_color": [
        120,
        0,
        200
      ],
      "shape_width_choices": [
        30,
        60,
        100
      ]
    }
  ]
}

shapes.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 0,
       "shape_type": "ellipse",
-      "name": "circle",
+      "text": "ellipse",
       "shape_aspect_ratio": 1,
       "fill_color": [
         255,
@@ -24,7 +24,7 @@
     {
       "id": 1,
       "shape_type": "ellipse",
-      "name": "wide_ellipse",
+      "text": "wide_ellipse",
       "shape_aspect_ratio": 0.5,
       "fill_color": [
         120,
@@ -45,7 +45,7 @@
     {
       "id": 2,
       "shape_type": "ellipse",
-      "name": "narrow_ellipse",
+      "text": "narrow_ellipse",
       "shape_aspect_ratio": 2,
       "fill_color": [
         190,
@@ -66,7 +66,7 @@
     {
       "id": 3,
       "shape_type": "rectangle",
-      "name": "square",
+      "text": "square",
       "shape_aspect_ratio": 1,
       "fill_color": [
         220,
@@ -87,7 +87,7 @@
     {
       "id": 4,
       "shape_type": "rectangle",
-      "name": "wide_rectangle",
+      "text": "wide_rectangle",
       "shape_aspect_ratio": 0.5,
       "fill_color": [
         12,
@@ -108,7 +108,7 @@
     {
       "id": 5,
       "shape_type": "rectangle",
-      "name": "narrow_rectangle",
+      "text": "narrow_rectangle",
       "shape_aspect_ratio": 2,
       "fill_color": [
         120,
@@ -129,7 +129,7 @@
     {
       "id": 6,
       "shape_type": "triangle",
-      "name": "triangle",
+      "text": "triangle",
       "shape_aspect_ratio": 1,
       "fill_color": [
         120,
@@ -150,7 +150,7 @@
     {
       "id": 7,
       "shape_type": "triangle",
-      "name": "wide_triangle",
+      "text": "wide_triangle",
       "shape_aspect_ratio": 0.5,
       "fill_color": [
         120,
@@ -171,7 +171,7 @@
     {
       "id": 8,
       "shape_type": "triangle",
-      "name": "narrow_triangle",
+      "text": "narrow_triangle",
       "shape_aspect_ratio": 2,
       "fill_color": [
         120,
@@ -192,7 +192,7 @@
     {
       "id": 9,
       "shape_type": "trapezoid",
-      "name": "trapezoid",
+      "text": "trapezoid",
       "shape_aspect_ratio": 2,
       "fill_color": [
         120,
@@ -214,7 +214,7 @@
     {
       "id": 10,
       "shape_type": "hexagon",
-      "name": "hexagon",
+      "text": "hexagon",
       "shape_aspect_ratio": 2,
       "fill_color": [
         120,
@@ -236,7 +236,7 @@
     {
       "id": 11,
       "shape_type": "rectangle",
-      "name": "narrow_rectangle_frame",
+      "text": "narrow_rectangle_frame",
       "shape_aspect_ratio": 2,
       "fill_color": [],
       "outline_color": [
